# cloud

cloudstudy4/: pom.xml
cloudstudy4/src/main/java/gr/amaliatsa/controllers/: HomeController.java
cloudstudy4/src/main/java/gr/amaliatsa/models/: Questionnaire.java
cloudstudy4/src/main/java/gr/amaliatsa/repositories/: QuestionnaireRepository.java
cloudstudy4/src/main/java/gr/amaliatsa/util/: AppConfig.java
cloudstudy4/src/main/webapp/WEB-INF/: spring-servlet.xml
